# ASTRONAUT
preload = /home/n4v/.config/backgrounds/astronaut.png
wallpaper = ,/home/n4v/.config/backgrounds/astronaut.png
# MOUNTAIN
# preload = /home/n4v/.config/backgrounds/mountain.png
# wallpaper = ,/home/n4v/.config/backgrounds/mountain.png
