include ./kitty-themes/gruvbox-material.conf

confirm_os_window_close 0
enable_audio_bell no
clear_all_shortcuts yes
placement_strategy bottom
####################
# FONT
####################
# FIRA
# font_family       FiraCodeNFM-Reg
# bold_font         FiraCodeNFM-Med
# italic_font       FiraCodeNFM-Ret
# bold_italic_font  FiraCodeNFM-SemBd

font_family       JetBrainsMonoNFM-Regular
bold_font         JetBrainsMonoNFM-Medium
italic_font       JetBrainsMonoNFM-Italic
bold_italic_font  JetBrainsMonoNFM-SemiBoldItalic
font_size			16.0
# modify_font cell_height 120%

detect_urls yes

# Shortcuts

## Clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

## Scrolling
map ctrl+shift+k scroll_line_up
map ctrl+shift+j scroll_line_down
map ctrl+shift+page_up scroll_page_up
map ctrl+shift+page_down scroll_page_down

## Font Size
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
