include ./kitty-themes/themes/gruvbox_dark.conf

placement_strategy bottom
####################
# FONT
####################
font_family 		FiraCodeNFM-Reg
bold_font			FiraCodeNFM-Reg
italic_font			FiraCodeNFM-Ret
bold_italic_font	FiraCodeNFM-SemBd

font_size			16.0

detect_urls yes
