include ./kitty-themes/themes/gruvbox_dark.conf


# FONT AND FONT FAMILY
font_family 		FiraCodeNFM-Reg
bold_font			FiraCodeNFM-Reg
italic_font			FiraCodeNFM-Ret
bold_italic_font	FiraCodeNFM-SemBd

font_size			16.0
