# ──────────────────────────────────────────────────── window animations ───
animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 5, myBezier
    animation = windowsOut, 1, 7, default, popin 85%
    animation = border, 1, 50, default
    animation = borderangle, 1, 100, default
    animation = fade, 1, 1, default
    animation = workspaces, 1, 2, default
}
