# +==================================+
# |░█▄░▄█░█▀█░█▀█░▀█▀░▀█▀░█▀█░█▀▄░█▀▀|
# |░█░█░█░█░█░█░█░░█░░░█░░█░█░█▀▄░▀▀█|
# |░▀░ ░▀░▀▀▀░▀░▀░▀▀▀░░▀░░▀▀▀░▀░▀░▀▀▀|
# +==================================+

# monitor=HDMI-A-1,1920x1080@60,0x0,1.0
monitor=HDMI-A-1,1920x1080@144,0x0,1.0
monitor=eDP-1,1920x1080@120.0,-1920x0,1.0
