# +==============================================+
# |░█░█░▀█▀░█▀█░█▀▄░█▀█░█░█░░░█▀▄░█░█░█░░░█▀▀░█▀▀|
# |░█▄█░░█░░█░█░█░█░█░█░█▄█░░░█▀▄░█░█░█░░░█▀▀░▀▀█|
# |░▀░▀░▀▀▀░▀░▀░▀▀░░▀▀▀░▀░▀░░░▀░▀░▀▀▀░▀▀▀░▀▀▀░▀▀▀|
# +==============================================+

# ────────────────────────────────────────────────────────────── general ───
windowrule =noblur,class:^()$,title:^()$
windowrule = bordercolor rgb(fbf1c7), fullscreen:1 # Full screen indicator color      #fbf1c7
windowrule = suppressevent maximize, class:.* # You'll probably like this.


# ─────────────────────────────────────────────────── clipboarad manager ───
windowrule = float,class:(clipse)
windowrule = dimaround,class:(clipse)
windowrule = size 900 500,class:(clipse)


# ──────────────────────────────────────────────────────────── bluetuith ───
windowrule = float,class:(bluetuith)
windowrule = dimaround,class:(bluetuith)
windowrule = opacity 0.85, class:(bluetuith)
windowrule = size 900 900,class:(bluetuith)

# ─────────────────────────────────────────────────────────── pulsemixer ───
windowrule = float,class:(pulsemixer)
windowrule = size 900 500,class:(pulsemixer)
windowrule = dimaround,class:(pulsemixer)
windowrule = opacity 0.95, class:(pulsemixer)


# ───────────────────────────────────────────────────── terminal - kitty ───

# windowrule = opacity 0.95 0.95,class:^(kitty)$


# ────────────────────────────────────────────────────── editor - vscode ───

# windowrule = opacity 0.90 0.80,class:^(Code)


# ─────────────────────────────────────────────────────── monitormanager ───
windowrule = float,title:(MonitorModes)
windowrule = size 400 550,title:(MonitorModes)
windowrule = opacity 0.80 0.80,title:(MonitorModes)
windowrule = float,class:(display_manager)
windowrule = size 550 400,title:(display_manager)
windowrule = opacity 0.80 0.80,title:(display_manager)

# ───────────────────────────────────────────────────────── file viewer ───
windowrule = opacity 0.80 0.80,class:(zathura)


# ─────────────────────────────────────────────────────── file explorer ───
windowrule = opacity 0.90 0.90,class:(Thunar)

# ───────────────────────────────────────────────────────────── spotify ───
windowrule = opacity 0.95 0.95,class:^(Spotify)$

# ─────────────────────────────────────────────── xwayland video bridge ───
windowrule = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrule = noanim, class:^(xwaylandvideobridge)$
windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrule = noblur, class:^(xwaylandvideobridge)$

# ───────────────────────────────────────────────────────────── vesktop ───
windowrule = opacity 0.0 override,title:^(vesktop)$

# ──────────────────────────────────────────────────────── experimental ───

