# +========================================+
# |░█░█░█▀█░█▀▄░█░█░█▀▀░█▀█░█▀█░█▀▀░█▀▀░█▀▀|
# |░█▄█░█░█░█▀▄░█▀▄░▀▀█░█▀▀░█▀█░█░░░█▀▀░▀▀█|
# |░▀░▀░▀▀▀░▀░▀░▀░▀░▀▀▀░▀░░░▀░▀░▀▀▀░▀▀▀░▀▀▀|
# +========================================+

workspace=10,monitor:eDP-1,default:true
workspace = 1, on-created-empty:[] $terminal
workspace = 2, on-created-empty:[] $browser
